# Quaero

./: README.md  pom.xml
src/main/Scala/com/quaero/test/: SparkKafkaHive.scala
src/main/resources/: test
